Installation instructions:


After you download the file, look for "WidgetforMuse".zip in your Downloads folder. Double click on the .zip file to decompress it. You will now have a folder named after the widget.Now follow the steps below. 

1. Launch Muse if it is not already running. 
2. Click the Import Muse Library button in the bottom left corner of the Library panel. 
3. In the Import Library Items dialog box that appears, browse to select the .mulib file in your Downloads folder, then click Open. 
4. The imported Widget appears in the Library panel, ready for use in the current file. Drag/drop the widget to your project, set the options and enjoy!